{
    "files.associations": {
        "variadic_functions.h": "c",
        "stdarg.h": "c",
        "lists.h": "c",
        "hash_tables.h": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "string": "c",
        "system_error": "c",
        "stdlib.h": "c",
        "search_algos.h": "c"
    }
}